
server.port=8070
spring.application.name=ms-shop-commands



eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging load balancing information
logging.level.com.example.msadmincommand.Proxies.QueriesProxy=DEBUG
logging.level.com.example.msadmincommand.Proxies.ShopServiceProxy=DEBUG
logging.level.com.example.msadmincommand.Proxies.ProductsProxy=DEBUG
logging.level.com.example.msadmincommand.Proxies.ClientProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL


#Axon configurations
#axon.axonserver.servers=http://localhost:8124
spring.main.allow-bean-definition-overriding=true